/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* HTML5 display-role reset for older browsers */

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

/*General Setting*/

body {
    font-family: trade-gothic-next, sans-serif;
    font-weight: 700;
    font-style: normal;
    background: #f2f2f2;
}

h1 {
    font-family: 'acier-bat-gris','sans-serif';
    font-size: 40px;
    text-align: center;
    color: #ffa101;
    line-height: 2rem;
    font-weight: 900;
}

p {
    font-size: 16px;
}

.form-label {
    font-size: 20px;
}

/*Head Div*/
#head-img {
    min-width: 100%;
    max-height: 500px;
    object-fit: cover;
    opacity: 0.5;
}

#hero {
    position: relative;
}

#title-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.803);
    padding: 40px 25px 25px 25px;
    max-width: 35vw;
    border-radius: 10px;
}

#description {
    letter-spacing: 0.5px;
    color:#3e3e3e;
    text-transform: capitalize;
    text-align: center;
    line-height: 4rem;
}

/*Survey Div*/

#survey {
    align-items: center;
    width: 100%;
    padding: 10vh 10vw 10vh 20vw;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 10vw;
    row-gap: 30px;
}

.clmn-left {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    grid-row-gap: 30px;
}

.clmn-right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    grid-row-gap: 30px;
}

.form-item label {
    display: block;
}

/* .form-item {
    display: flex;
    flex-direction: row;
} */

.center {
    align-items: center;
    justify-content: space-between;

}

.flex-ver {
    display: flex;
    flex-direction: column;
}

.form-box {
    padding: 5px 10px;
    font-size: 16px;
    justify-content: left;
    width: 16vw;
    row-gap: 30px;
}

.form-label{
    margin: 0px 10px 15px 0px;
}

.box-radi {
    display: flex;
    flex-direction: row;
    line-height: 2rem;
    margin-bottom: 30px;
    font-weight: 300;
}

.box-radi>div {
    margin: 0px 15px 0px 5px;
}

#dropdown {
    color: #555;
    font-family: trade-gothic-next, sans-serif;
    font-weight: 300;
    font-style: normal;
    width: 20vw;
}

.clmn-bottom {
    display: grid;
    grid-column: 1/3;
    grid-template-columns: 1fr;
    width: 50vw;
    padding: 20px 0px;
}

.submit-btn {
    padding: 20px 0px;
    background-color: #e37e0d;
    color: white;
    border: 1px solid #e37e0d;
    border-radius: 5px;
    width: 200px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 50px auto;
}

#textarea {
    width: 60vw;
    padding: 20px;
    font-family: trade-gothic-next, sans-serif;
    font-weight: 300;
    color: #999;
    font-style: normal;
}




